.advanced {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 100px;
    padding-bottom: 100px;
    @media(max-width: 769px) {
        grid-template-columns: 1fr 1fr;
        grid-gap: 50px 50px;
        padding-bottom: 50px;
    }
    &-single {
        width: 100%;
        height: auto;
        display: inline-flex;
        align-items: center;
        flex-direction: column;
        text-align: center;
        &__text {
            @media(max-width: 769px) {
                width: 270px;
            }
        }
    }
}

.section-info {
    padding-top: 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    @media(max-width: 769px) {
        padding-top: 50px;
    }
    &__title {
        width: 540px;
        text-align: center;
        font-size: 36px;
        line-height: 46px;
        font-weight: 600;
        color: $color-logo-text;
        margin: 0;
        padding-bottom: 40px;
        @media(max-width: 769px) {
            font-size: 34px;
        }
    }
    @media(max-width:769px) {
        padding-top: 50px;
    }
    &__text {
        width: 645px;
        text-align: center;
        font-size: 16px;
        line-height: 26px;
        font-weight: 400;
        color: $color-text;
        padding-bottom: 80px;
    }
}